# Hospital-Management-System

HMS/: HMS.csproj  HMS.sln  LMS.sln  Program.cs  WeatherForecast.cs  appsettings.json
HMS/Authentication/: AuthenticateController.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserDto.cs  UserRoles.cs
HMS/Controllers/: AppointmentController.cs  BillingController.cs  DoctorController.cs  PatientController.cs  ReportController.cs  WeatherForecastController.cs
HMS/Data/: DataContext.cs
HMS/Dto/: AppointmentDto.cs  AutoriDto.cs  BillingDto.cs  DoctorDto.cs  HuazimiDto.cs  KategoriaDto.cs  LibriDto.cs  PatientDto.cs  ReportDto.cs  ReviewDto.cs  RezervimiDto.cs
HMS/Helper/: MappingProfiles.cs
HMS/Migrations/: 20240814185358_init.Designer.cs  20240814185358_init.cs  DataContextModelSnapshot.cs
HMS/Models/: ApplicationUser.cs  Appointment.cs  Autori.cs  AutoriILibrit.cs  Billing.cs  Doctor.cs  Huazimi.cs  Kategoria.cs  KategoriaELibrit.cs  Libri.cs  LibriRequest.cs  Patient.cs  Report.cs  Review.cs  Rezervimi.cs
LMS/: LMS.csproj  appsettings.json
LMS/Authentication/: AuthenticateController.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserDto.cs  UserRoles.cs
LMS/Controllers/: AutoriController.cs  KategoriaController.cs  LibriController.cs
LMS/Data/: DataContext.cs
LMS/Dto/: AutoriDto.cs  HuazimiDto.cs  KategoriaDto.cs  LibriDto.cs  ReviewDto.cs  RezervimiDto.cs
LMS/Migrations/: 20240827183041_init.Designer.cs  20240827183041_init.cs
LMS/Models/: ApplicationUser.cs  Autori.cs  AutoriILibrit.cs  Huazimi.cs  Kategoria.cs  KategoriaELibrit.cs  Libri.cs  LibriRequest.cs  Review.cs  Rezervimi.cs
LMS/Properties/: launchSettings.json
my-app/: .gitignore  package-lock.json  package.json  tsconfig.json
my-app/public/: index.html
my-app/src/: App.js  index.css  index.js  index.tsx
my-app/src/app/layout/: App.tsx  styles.css
my-app/src/app/layout/api/: agent.tsx  authContext.tsx
my-app/src/app/layout/models/: ashensori.ts  autori.ts  huazimi.ts  kategoria.ts  lexuesi.ts  libri.ts  libriRequest.ts  ndertesa.ts  planet.ts  player.ts  review.ts  rezervimi.ts  satellite.ts  team.ts
my-app/src/components/: AppBar.js  AppNavbar.js  CustomizedDataGrid.js  CustomizedDialog.js  Footer.js  FormDialog.js  Header.js  MainGrid.js  NavbarBreadcrumbs.js  SelectContent.js  SideMenu.js  SideMenuMobile.js
my-app/src/features/autoret/dashboard/: Autoret.tsx  AutoriDashboard.tsx  AutoriTabela.tsx
my-app/src/features/autoret/form/: EditoAutorin.tsx  KrijoAutorin.tsx
my-app/src/features/footer/: Footer.tsx
my-app/src/features/home/: HomePage.tsx  LibriCard.tsx
my-app/src/features/huazimet/dashboard/: Huazimet.tsx  HuazimiDashboard.tsx  HuazimiTabela.tsx
my-app/src/features/librat/: FireBaseConfig.tsx
my-app/src/features/nav/: NavBar.tsx
my-app/src/features/profili/: Profili.tsx  ProfiliDashboard.tsx
my-app/src/features/registration/: Login.tsx  Register.tsx
my-app/src/pages/: Blog.js  Dashboard.js  SignIn.js  SignUp.js
my-app/src/theme/: getSignInTheme.js  getTheme.js  themePrimitives.js
(+21 files in other folders)
